PORT=5000
JWT_SECRET=yourSuperSecretKey
MONGODB_URI=mongodb+srv://sasichandan:BfJK.Q7kbVFh6LQ@cluster0.9gajmat.mongodb.net/ticketbooking?retryWrites=true&w=majority&appName=Cluster0
local_db="mongodb://127.0.0.1:27017/ticket"